<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.0.081116 - Personal Edition" ChipCount="32" WireCount="36" key="3" scale="16">
    <Chip Name="logic NAND" xpos="4653056" ypos="1015808" rot="0" key="9120642" />
    <Chip Name="button (&apos;s&apos;)" xpos="4292608" ypos="950272" rot="0" key="9120641" />
    <Chip Name="button (&apos;r&apos;)" xpos="4685824" ypos="1245184" rot="0" key="9120641" />
    <Chip Name="logic NAND" xpos="5177344" ypos="1048576" rot="0" key="9120641" />
    <Chip Name="LED (blue)" xpos="5406720" ypos="983040" rot="0" key="9120641" />
    <Chip Name="logic NOT" xpos="4390912" ypos="983040" rot="0" key="9120641" />
    <Chip Name="logic NOT" xpos="4915200" ypos="1015808" rot="0" key="9120641" />
    <Chip Name="D-flipflop" xpos="4816896" ypos="1114112" rot="0" key="9120641" />
    <Chip Name="7474" xpos="5013504" ypos="1900544" rot="0" key="9120641" />
    <Chip Name="7400" xpos="5373952" ypos="1835008" rot="0" key="9120641" />
    <Chip Name="7404" xpos="5341184" ypos="2031616" rot="0" key="9120641" />
    <Chip Name="button (&apos;d&apos;)" xpos="5275648" ypos="1703936" rot="0" key="9120641" />
    <Chip Name="button (&apos;r&apos;)" xpos="4849664" ypos="1998848" rot="0" key="9120641" />
    <Chip Name="button (&apos;s&apos;)" xpos="5111808" ypos="1736704" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5046272" ypos="2031616" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5177344" ypos="2031616" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5111808" ypos="2064384" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5013504" ypos="2064384" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="1998848" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="1933312" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5308416" ypos="1998848" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5242880" ypos="1835008" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5373952" ypos="1998848" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5144576" ypos="2064384" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5439488" ypos="1966080" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="1966080" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5275648" ypos="2064384" rot="0" key="9120641" />
    <Chip Name="LED (blue)" xpos="5668864" ypos="1802240" rot="0" key="9120641" />
    <Chip Name="button (&apos;d&apos;)" xpos="4489216" ypos="1114112" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="4620288" ypos="1146880" rot="0" key="9120641" />
    <Chip Name="Connection Pin" xpos="5079040" ypos="2097152" rot="0" key="9120641" />
    <Chip Name="LED (magenta)" xpos="5144576" ypos="884736" rot="0" key="9120641" />
    <Wire chip1="4" pad1="0" chip2="3" pad2="2" key="9120641" />
    <Wire chip1="1" pad1="0" chip2="5" pad2="0" key="9120641" />
    <Wire chip1="5" pad1="1" chip2="0" pad2="0" key="9120641" />
    <Wire chip1="6" pad1="0" chip2="0" pad2="2" key="9120641" />
    <Wire chip1="6" pad1="1" chip2="3" pad2="0" key="9120641" />
    <Wire chip1="2" pad1="0" chip2="7" pad2="1" key="9120641" />
    <Wire chip1="7" pad1="0" chip2="7" pad2="5" key="9120641" />
    <Wire chip1="10" pad1="5" chip2="9" pad2="10" key="9120641" />
    <Wire chip1="9" pad1="8" chip2="10" pad2="4" key="9120641" />
    <Wire chip1="8" pad1="10" chip2="23" pad2="0" key="9120641" />
    <Wire chip1="10" pad1="1" chip2="9" pad2="7" key="9120641" />
    <Wire chip1="11" pad1="0" chip2="19" pad2="0" key="9120641" />
    <Wire chip1="13" pad1="0" chip2="21" pad2="0" key="9120641" />
    <Wire chip1="8" pad1="11" chip2="15" pad2="0" key="9120641" />
    <Wire chip1="14" pad1="0" chip2="8" pad2="7" key="9120641" />
    <Wire chip1="15" pad1="0" chip2="14" pad2="0" key="9120641" />
    <Wire chip1="8" pad1="6" chip2="17" pad2="0" key="9120641" />
    <Wire chip1="16" pad1="0" chip2="8" pad2="9" key="9120641" />
    <Wire chip1="17" pad1="0" chip2="16" pad2="0" key="9120641" />
    <Wire chip1="18" pad1="0" chip2="10" pad2="2" key="9120641" />
    <Wire chip1="19" pad1="0" chip2="9" pad2="6" key="9120641" />
    <Wire chip1="20" pad1="0" chip2="22" pad2="0" key="9120641" />
    <Wire chip1="21" pad1="0" chip2="20" pad2="0" key="9120641" />
    <Wire chip1="22" pad1="0" chip2="10" pad2="0" key="9120641" />
    <Wire chip1="23" pad1="0" chip2="26" pad2="0" key="9120641" />
    <Wire chip1="25" pad1="0" chip2="24" pad2="0" key="9120641" />
    <Wire chip1="26" pad1="0" chip2="25" pad2="0" key="9120641" />
    <Wire chip1="9" pad1="11" chip2="27" pad2="0" key="9120641" />
    <Wire chip1="12" pad1="0" chip2="30" pad2="0" key="9120641" />
    <Wire chip1="28" pad1="0" chip2="29" pad2="0" key="9120641" />
    <Wire chip1="29" pad1="0" chip2="0" pad2="1" key="9120641" />
    <Wire chip1="24" pad1="0" chip2="9" pad2="9" key="9120641" />
    <Wire chip1="30" pad1="0" chip2="8" pad2="8" key="9120641" />
    <Wire chip1="7" pad1="3" chip2="7" pad2="2" key="9120641" />
    <Wire chip1="7" pad1="4" chip2="3" pad2="1" key="9120641" />
    <Wire chip1="6" pad1="1" chip2="31" pad2="0" key="9120641" />
</Atanua>
