EAGLE AutoRouter Statistics:

Job           : /home/andres/Dropbox/ee/schematics/eagle/Tea Cabinet/Tea Cabinet.brd

Start at      : 22:15:03 (2/23/12)
End at        : 22:15:06 (2/23/12)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   289408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        29        29        29        29        29
Vias              :         0        24         0         0         0         0
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
