EAGLE AutoRouter Statistics:

Job           : /home/andres/eagle/breadboard_power_supply/ac_to_dc.brd

Start at      : 22:24:25 (3/23/12)
End at        : 22:24:25 (3/23/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   47244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        17        17        17        17        17
Vias              :         0         9         0         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
