EAGLE AutoRouter Statistics:

Job           : /home/andres/eagle/breadboard_power_supply/leds_and_button.brd

Start at      : 22:30:07 (3/23/12)
End at        : 22:30:07 (3/23/12)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 10 mil  Layers: 2
Connections   :    13   predefined:  11 ( 0 Vias )

Router memory :   49392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    92.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
