EAGLE AutoRouter Statistics:

Job           : /home/andres/eagle/USBReallyTinyISP/USBReallyTinyISPv1.brd

Start at      : 20:14:47 (3/16/12)
End at        : 20:14:49 (3/16/12)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   50008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        48        48        48        48        49
Vias              :         0        33        25        23        23        22
Resolution        :     8.2 %    98.0 %    98.0 %    98.0 %    98.0 %   100.0 %

Final             : 100.0% finished
